{
	"name": "Demo",
	"package_path": "github.com/google/shenzhen-go/examples/demo",
	"is_command": true,
	"nodes": {
		"Node 1": {
			"part": {
				"imports": [
					"\"fmt\""
				],
				"head": [
					""
				],
				"body": [
					"fmt.Println(\"blah\")"
				],
				"tail": [
					""
				],
				"pins": {
					"bar": {
						"name": "bar",
						"type": "rune",
						"dir": "in"
					},
					"baz": {
						"name": "baz",
						"type": "float64",
						"dir": "out"
					},
					"foo": {
						"name": "foo",
						"type": "int",
						"dir": "in"
					},
					"quux": {
						"name": "quux",
						"type": "string",
						"dir": "out"
					},
					"qux": {
						"name": "qux",
						"type": "int",
						"dir": "out"
					},
					"tuz": {
						"name": "tuz",
						"type": "int64",
						"dir": "in"
					}
				}
			},
			"part_type": "Code",
			"enabled": true,
			"wait": true,
			"multiplicity": 1,
			"x": 208,
			"y": 76,
			"connections": {
				"bar": "nil",
				"baz": "nil",
				"foo": "anonymousChannel1",
				"quux": "nil",
				"qux": "anonymousChannel0",
				"tuz": "nil"
			}
		},
		"Node 2": {
			"part": {
				"imports": [
					"\"fmt\""
				],
				"head": [
					""
				],
				"body": [
					"fmt.Println(\"blah\")"
				],
				"tail": [
					""
				],
				"pins": {
					"bar": {
						"name": "bar",
						"type": "rune",
						"dir": "in"
					},
					"baz": {
						"name": "baz",
						"type": "float64",
						"dir": "out"
					},
					"foo": {
						"name": "foo",
						"type": "int",
						"dir": "in"
					},
					"quux": {
						"name": "quux",
						"type": "string",
						"dir": "out"
					},
					"qux": {
						"name": "qux",
						"type": "int",
						"dir": "out"
					},
					"tuz": {
						"name": "tuz",
						"type": "int64",
						"dir": "in"
					}
				}
			},
			"part_type": "Code",
			"enabled": true,
			"wait": true,
			"multiplicity": 1,
			"x": 200,
			"y": 225,
			"connections": {
				"bar": "nil",
				"baz": "nil",
				"foo": "anonymousChannel0",
				"quux": "nil",
				"qux": "anonymousChannel1",
				"tuz": "nil"
			}
		}
	},
	"channels": {
		"anonymousChannel0": {
			"anonymous": true,
			"type": "int",
			"cap": 0
		},
		"anonymousChannel1": {
			"anonymous": true,
			"type": "int",
			"cap": 0
		}
	}
}
