{
	"name": "Demo",
	"package_path": "github.com/google/shenzhen-go/examples/demo",
	"is_command": true,
	"nodes": {
		"Demo node": {
			"enabled": true,
			"wait": true,
			"multiplicity": 1,
			"part": {
				"imports": [
					"\"fmt\""
				],
				"head": [
					""
				],
				"body": [
					"fmt.Println(\"blah\")"
				],
				"tail": [
					""
				],
				"pins": [
					{
						"name": "bar",
						"type": "rune",
						"dir": "in"
					},
					{
						"name": "foo",
						"type": "int",
						"dir": "in"
					},
					{
						"name": "tuz",
						"type": "int64",
						"dir": "in"
					},
					{
						"name": "baz",
						"type": "float64",
						"dir": "out"
					},
					{
						"name": "quux",
						"type": "string",
						"dir": "out"
					},
					{
						"name": "qux",
						"type": "int",
						"dir": "out"
					}
				]
			},
			"part_type": "Code",
			"x": 151,
			"y": 266,
			"connections": {
				"bar": "nil",
				"baz": "nil",
				"foo": "nil",
				"quux": "nil",
				"qux": "nil",
				"tuz": "nil"
			}
		}
	},
	"channels": {
		"anonymous_channel_0": {
			"anonymous": true,
			"type": "int",
			"cap": 0
		}
	}
}
