{
	"name": "demo",
	"package_path": "github.com/google/shenzhen-go/examples/demo",
	"imports": [
		"\"fmt\""
	],
	"is_command": true,
	"nodes": {
		"blah": {
			"name": "blah",
			"wait": true,
			"enabled": true,
			"multiplicity": 1,
			"part": {
				"head": [
					""
				],
				"body": [
					"fmt.Println(\"blah\")"
				],
				"tail": [
					""
				],
				"pins": [
					{
						"name": "bar", 
						"type": "rune", 
						"dir": "in"
					},
					{
						"name": "foo", 
						"type": "int", 
						"dir": "in"
					},
					{
						"name": "tuz", 
						"type": "int64", 
						"dir": "in"
					},
					{
						"name": "baz", 
						"type": "float64", 
						"dir": "out"
					},
					{
						"name": "quux",
						 "type": "string", 
						 "dir": "out"
					},
					{
						"name": "qux", 
						"type": "int", 
						"dir": "out"
					}
				]
			},
			"part_type": "Code",
			"x": 100,
			"y": 100,
			"connections": {}
		}
	},
	"channels": {
		"anonymous_channel_0": {
			"anonymous": true,
			"type": "int",
			"cap": 0
		}
	}
}
