{
	"name": "HTTP Server",
	"package_path": "github.com/google/shenzhen-go/examples/http_server",
	"is_command": true,
	"nodes": {
		"Cache": {
			"part": {
				"content_bytes_limit": 1073741824,
				"enable_prometheus": true,
				"eviction_mode": "lru"
			},
			"part_type": "Cache",
			"enabled": true,
			"wait": true,
			"multiplicity": "N",
			"x": 286,
			"y": 737,
			"connections": {
				"get": "channel8",
				"hit": "channel11",
				"miss": "channel9",
				"put": "channel10"
			}
		},
		"Duration": {
			"part": {
				"instrumenter": "Duration",
				"label_code": false,
				"label_method": false
			},
			"part_type": "PrometheusInstrumentHandler",
			"enabled": true,
			"wait": true,
			"multiplicity": "N",
			"x": 537,
			"y": 448,
			"connections": {
				"in": "channel4",
				"out": "channel5"
			}
		},
		"Error": {
			"part": {
				"imports": [
					"\"net/http\"",
					"\"github.com/google/shenzhen-go/parts\""
				],
				"body": [
					"http.Error(input, \"server overload\", http.StatusServiceUnavailable)",
					"input.Close()"
				],
				"input_type": "*parts.HTTPRequest",
				"output_type": "$AnyOut"
			},
			"part_type": "Transform",
			"enabled": true,
			"wait": true,
			"multiplicity": "N",
			"x": 65,
			"y": 629,
			"connections": {
				"inputs": "channel13",
				"outputs": "nil"
			}
		},
		"Extract parameters": {
			"part": {
				"imports": [
					"\"net/http\"",
					"\"strconv\"",
					"\"github.com/google/shenzhen-go/parts\""
				],
				"body": [
					"q := input.Request.URL.Query()",
					"x, e0 := strconv.Atoi(q.Get(\"x\"))",
					"y, e1 := strconv.Atoi(q.Get(\"y\"))",
					"z, e2 := strconv.ParseUint(q.Get(\"z\"), 10, 64)",
					"if e0 != nil || e1 != nil || e2 != nil || z \u003e 50 {",
					"\thttp.Error(input, \"invalid parameter\", http.StatusBadRequest)",
					"\tinput.Close()",
					"\treturn",
					"}",
					"outputs \u003c- struct{",
					"\tKey struct{",
					"\t\tX, Y int",
					"\t\tZ uint",
					"\t}",
					"\tCtx *parts.HTTPRequest",
					"} {",
					"\tKey: struct{",
					"\t\tX, Y int",
					"\t\tZ uint",
					"\t}{",
					"\t\tX: x,",
					"\t\tY: y,",
					"\t\tZ: uint(z),",
					"\t},",
					"\tCtx: input,",
					"}"
				],
				"input_type": "*parts.HTTPRequest",
				"output_type": "struct { Key struct { X, Y int; Z uint }; Ctx *parts.HTTPRequest }"
			},
			"part_type": "Transform",
			"enabled": true,
			"wait": true,
			"multiplicity": "N",
			"x": 220,
			"y": 629,
			"connections": {
				"inputs": "channel6",
				"outputs": "channel8"
			}
		},
		"Generate a Mandelbrot": {
			"part": {
				"imports": [
					"\"bytes\"",
					"\"image\"",
					"\"image/color\"",
					"\"image/png\"",
					"\"math\"",
					"\"math/cmplx\"",
					"\"net/http\"",
					"\"time\"",
					"\"github.com/google/shenzhen-go/parts\""
				],
				"body": [
					"const tileW = 320",
					"const depth = 25",
					"",
					"zoom := 1 \u003c\u003c input.Key.Z",
					"offset := complex(float64(input.Key.X), float64(input.Key.Y))",
					"",
					"img := image.NewRGBA(image.Rect(0, 0, tileW, tileW))",
					"",
					"for i := 0; i \u003c tileW; i++ {",
					"\tfor j := 0; j \u003c tileW; j++ {",
					"\t\tc := complex(float64(i), float64(j))",
					"\t\tc /= tileW",
					"\t\tc += offset",
					"\t\tc *= 2",
					"\t\tc /= complex(float64(zoom), 0)",
					"",
					"\t\tz := 0i",
					"",
					"\t\tcol := color.Black",
					"\t\tfor k := 0; k \u003c depth; k++ {",
					"\t\t\tz = z*z + c",
					"\t\t\t",
					"\t\t\t// Higher escape radius makes it smoother",
					"\t\t\tif mz := cmplx.Abs(z); mz \u003e 50 {",
					"\t\t\t\tsm := float64(k) + 1 - math.Log2(math.Log(mz))",
					"\t\t\t\tcol = color.Gray16{uint16(sm*65536 / depth)}",
					"\t\t\t\tbreak",
					"\t\t\t}",
					"\t\t}",
					"\t\timg.Set(i, j, col)",
					"\t}",
					"}",
					"",
					"b := bytes.NewBuffer(nil)",
					"png.Encode(b, img)",
					"// Put into cache",
					"outputs \u003c- struct{",
					"\tKey struct {",
					"\t\tX, Y int",
					"\t\tZ uint",
					"\t}",
					"\tData []byte",
					"}{",
					"\tKey: input.Key,",
					"\tData: b.Bytes(),",
					"}",
					"",
					"http.ServeContent(",
					"\tinput.Ctx.ResponseWriter, ",
					"\tinput.Ctx.Request,",
					"\t\"mandelbrot.png\",",
					"\ttime.Now(),",
					"\tbytes.NewReader(b.Bytes()),",
					")",
					"input.Ctx.Close()",
					""
				],
				"input_type": "struct{ Key struct{ X, Y int; Z uint}; Ctx *parts.HTTPRequest}",
				"output_type": "struct{ Key struct{ X, Y int; Z uint}; Data []byte}"
			},
			"part_type": "Transform",
			"enabled": true,
			"wait": true,
			"multiplicity": "N",
			"x": 482,
			"y": 739,
			"connections": {
				"inputs": "channel9",
				"outputs": "channel10"
			}
		},
		"HTTP Server": {
			"part": {},
			"part_type": "HTTPServer",
			"enabled": true,
			"wait": true,
			"multiplicity": "1",
			"x": 351,
			"y": 157,
			"connections": {
				"errors": "channel2",
				"manager": "channel1",
				"requests": "channel0"
			}
		},
		"Handle /": {
			"part": {
				"imports": [
					"\"html/template\"",
					"\"strconv\""
				],
				"head": [
					"tmpl := template.Must(template.New(\"root\").Parse(`\u003chtml\u003e",
					"\u003chead\u003e",
					"\t\u003ctitle\u003eMandelbrot viewer\u003c/title\u003e",
					"\t\u003cstyle\u003e\u003c!--",
					"\t\timg {",
					"\t\t\tfloat: left;",
					"\t\t}",
					"\t\timg.first {",
					"\t\t\tclear: left;",
					"\t\t}",
					"\t\timg:hover {",
					"\t\t\tborder: thick red;",
					"\t\t}",
					"\t--\u003e\u003c/style\u003e",
					"\u003c/head\u003e",
					"\u003cbody\u003e",
					"\t\u003cimg src=\"/mandelbrot?x={{.X}}\u0026y={{.Y}}\u0026z={{.Z}}\" class=\"first\" /\u003e",
					"\t\u003cimg src=\"/mandelbrot?x={{.X1}}\u0026y={{.Y}}\u0026z={{.Z}}\" /\u003e",
					"\t\u003cimg src=\"/mandelbrot?x={{.X}}\u0026y={{.Y1}}\u0026z={{.Z}}\" class=\"first\" /\u003e",
					"\t\u003cimg src=\"/mandelbrot?x={{.X1}}\u0026y={{.Y1}}\u0026z={{.Z}}\" /\u003e",
					"\u003c/body\u003e",
					"\u003c/html\u003e`))",
					"",
					"type params struct {",
					"\tX, X1, Y, Y1 int",
					"\tZ            uint",
					"}"
				],
				"body": [
					"for r := range requests {",
					"\tfunc() {",
					"\t\tdefer r.Close()",
					"\t\tp := params{X: -1, X1: 0, Y: -1, Y1: 0, Z: 0}",
					"\t\tq := r.Request.URL.Query()",
					"\t\tif xs := q.Get(\"x\"); xs != \"\" {",
					"\t\t\tx, err := strconv.Atoi(xs)",
					"\t\t\tif err != nil {",
					"\t\t\t\thttp.Error(r, \"invalid x parameter\", http.StatusBadRequest)",
					"\t\t\t\treturn",
					"\t\t\t}",
					"\t\t\tp.X, p.X1 = x, x+1",
					"\t\t}",
					"\t\tif ys := q.Get(\"y\"); ys != \"\" {",
					"\t\t\ty, err := strconv.Atoi(ys)",
					"\t\t\tif err != nil {",
					"\t\t\t\thttp.Error(r, \"invalid y parameter\", http.StatusBadRequest)",
					"\t\t\t\treturn",
					"\t\t\t}",
					"\t\t\tp.Y, p.Y1 = y, y+1",
					"\t\t}",
					"\t\tif zs := q.Get(\"z\"); zs != \"\" {",
					"\t\t\tz, err := strconv.ParseUint(q.Get(\"z\"), 10, 64)",
					"\t\t\tif err != nil {",
					"\t\t\t\thttp.Error(r, \"invalid z parameter\", http.StatusBadRequest)",
					"\t\t\t\treturn",
					"\t\t\t}",
					"\t\t\tp.Z = uint(z)",
					"\t\t}",
					"\t\tif err := tmpl.Execute(r, p); err != nil {",
					"\t\t\tpanic(err)",
					"\t\t}",
					"\t}()",
					"}"
				],
				"tail": [
					""
				],
				"pins": {
					"requests": {
						"type": "*parts.HTTPRequest",
						"dir": "in"
					}
				}
			},
			"part_type": "Code",
			"enabled": true,
			"wait": true,
			"multiplicity": "N",
			"x": 538,
			"y": 590,
			"connections": {
				"requests": "channel5"
			}
		},
		"Log errors": {
			"part": {
				"imports": [
					"\"log\""
				],
				"head": [
					""
				],
				"body": [
					"for err := range errors {",
					"\tlog.Printf(\"HTTP server: %v\", err)",
					"}"
				],
				"tail": [
					""
				],
				"pins": {
					"errors": {
						"type": "error",
						"dir": "in"
					}
				}
			},
			"part_type": "Code",
			"enabled": true,
			"wait": true,
			"multiplicity": "1",
			"x": 208,
			"y": 291,
			"connections": {
				"errors": "channel2"
			}
		},
		"Mandelbrot duration": {
			"part": {
				"instrumenter": "Duration",
				"label_code": true,
				"label_method": false
			},
			"part_type": "PrometheusInstrumentHandler",
			"enabled": true,
			"wait": true,
			"multiplicity": "N",
			"x": 107,
			"y": 410,
			"connections": {
				"in": "channel12",
				"out": "channel7"
			}
		},
		"Metrics": {
			"part": {},
			"part_type": "PrometheusMetricsHandler",
			"enabled": true,
			"wait": true,
			"multiplicity": "N",
			"x": 373,
			"y": 411,
			"connections": {
				"requests": "channel3"
			}
		},
		"Mux": {
			"part": {
				"enable_prometheus": true,
				"routes": {
					"/": "root",
					"/mandelbrot": "mandelbrot",
					"/metrics": "metrics"
				}
			},
			"part_type": "HTTPServeMux",
			"enabled": true,
			"wait": true,
			"multiplicity": "N",
			"x": 387,
			"y": 298,
			"connections": {
				"mandelbrot": "channel12",
				"metrics": "channel3",
				"requests": "channel0",
				"root": "channel4"
			}
		},
		"Queue": {
			"part": {
				"mode": "lifo",
				"max_items": 1024
			},
			"part_type": "Queue",
			"enabled": true,
			"wait": true,
			"multiplicity": "1",
			"x": 172,
			"y": 523,
			"connections": {
				"drop": "channel13",
				"input": "channel7",
				"output": "channel6"
			}
		},
		"Serve from cache": {
			"part": {
				"imports": [
					"\"github.com/google/shenzhen-go/parts\""
				],
				"body": [
					"http.ServeContent(",
					"\tinput.Ctx.ResponseWriter, ",
					"\tinput.Ctx.Request,",
					"\t\"mandelbrot.png\",",
					"\ttime.Now(),",
					"\tbytes.NewReader(input.Data),",
					")",
					"input.Ctx.Close()"
				],
				"input_type": "struct{ Key struct{ X, Y int; Z uint}; Ctx *parts.HTTPRequest; Data []byte}",
				"output_type": "$AnyOut"
			},
			"part_type": "Transform",
			"enabled": true,
			"wait": true,
			"multiplicity": "N",
			"x": 225,
			"y": 849,
			"connections": {
				"inputs": "channel11",
				"outputs": "nil"
			}
		},
		"Server manager": {
			"part": {
				"imports": [
					"\"context\"",
					"\"fmt\"",
					"\"time\"",
					"\"os\"",
					"\"os/signal\"",
					"\"github.com/google/shenzhen-go/parts\""
				],
				"head": [
					""
				],
				"body": [
					"mgr := parts.NewHTTPServerManager(\":8765\")",
					"manager \u003c- mgr",
					"",
					"sig := make(chan os.Signal, 1)",
					"signal.Notify(sig, os.Interrupt)",
					"fmt.Println(\"Press Ctrl-C (or SIGINT) to shut down.\")",
					"\u003c-sig",
					"",
					"timeout := 5 * time.Second",
					"fmt.Printf(\"Shutting down within %v...\\n\", timeout)",
					"ctx, canc := context.WithTimeout(context.Background(), timeout)",
					"mgr.Shutdown(ctx)",
					"go func() {",
					"\ttime.Sleep(timeout)",
					"\tcanc()",
					"}()"
				],
				"tail": [
					"close(manager)"
				],
				"pins": {
					"manager": {
						"type": "parts.HTTPServerManager",
						"dir": "out"
					}
				}
			},
			"part_type": "Code",
			"enabled": true,
			"wait": true,
			"multiplicity": "1",
			"x": 340,
			"y": 32,
			"connections": {
				"manager": "channel1"
			}
		}
	},
	"channels": {
		"channel0": {
			"cap": 0
		},
		"channel1": {
			"cap": 0
		},
		"channel10": {
			"cap": 0
		},
		"channel11": {
			"cap": 0
		},
		"channel12": {
			"cap": 0
		},
		"channel13": {
			"cap": 100
		},
		"channel2": {
			"cap": 0
		},
		"channel3": {
			"cap": 0
		},
		"channel4": {
			"cap": 0
		},
		"channel5": {
			"cap": 0
		},
		"channel6": {
			"cap": 0
		},
		"channel7": {
			"cap": 0
		},
		"channel8": {
			"cap": 0
		},
		"channel9": {
			"cap": 0
		}
	}
}
