{
	"name": "Prime number generator",
	"package_path": "github.com/google/shenzhen-go/examples/primes",
	"imports": [
		"\"fmt\""
	],
	"is_command": true,
	"nodes": {
		"Filter divisible by 2": {
			"name": "Filter divisible by 2",
			"wait": true,
			"multiplicity": 1,
			"part": {
				"input": "raw",
				"paths": [
					{
						"pred": "x % 2 != 0",
						"output": "div2"
					},
					{
						"pred": "x == 2",
						"output": "div2"
					}
				]
			},
			"part_type": "Filter"
		},
		"Filter divisible by 3": {
			"name": "Filter divisible by 3",
			"wait": true,
			"multiplicity": 1,
			"part": {
				"input": "div2",
				"paths": [
					{
						"pred": "x == 3 || x % 3 != 0",
						"output": "div3"
					}
				]
			},
			"part_type": "Filter"
		},
		"Filter divisible by 5": {
			"name": "Filter divisible by 5",
			"wait": true,
			"multiplicity": 1,
			"part": {
				"head": [
					""
				],
				"body": [
					"for x := range div3 {",
					"\tif x == 5 || x%5 != 0 {",
					"\t\tout \u003c- x",
					"\t}",
					"}"
				],
				"tail": [
					"close(out)",
					""
				]
			},
			"part_type": "Code"
		},
		"Generate integers ≥ 2": {
			"name": "Generate integers ≥ 2",
			"wait": true,
			"multiplicity": 1,
			"part": {
				"head": [
					""
				],
				"body": [
					"for i := 2; i \u003c 49; i++ {",
					"\traw \u003c- i",
					"}"
				],
				"tail": [
					"close(raw)"
				]
			},
			"part_type": "Code"
		},
		"Print output": {
			"name": "Print output",
			"wait": true,
			"multiplicity": 1,
			"part": {
				"head": [
					""
				],
				"body": [
					"for n := range out {",
					"\tfmt.Println(n)",
					"}"
				],
				"tail": [
					""
				]
			},
			"part_type": "Code"
		}
	},
	"channels": {
		"div2": {
			"name": "div2",
			"type": "int",
			"cap": 0
		},
		"div3": {
			"name": "div3",
			"type": "int",
			"cap": 0
		},
		"out": {
			"name": "out",
			"type": "int",
			"cap": 0
		},
		"raw": {
			"name": "raw",
			"type": "int",
			"cap": 0
		}
	}
}
