{
	"name": "Prime number generator",
	"package_path": "github.com/google/shenzhen-go/examples/primes",
	"imports": [
		"fmt"
	],
	"is_command": true,
	"nodes": {
		"Filter divisible by 2": {
			"name": "Filter divisible by 2",
			"wait": true,
			"multiplicity": 1,
			"part": {
				"input": "raw",
				"paths": [
					{
						"pred": "x == 2 || x % 2 != 0",
						"output": "div2"
					}
				]
			},
			"part_type": "Filter"
		},
		"Filter divisible by 3": {
			"name": "Filter divisible by 3",
			"wait": true,
			"multiplicity": 1,
			"part": {
				"input": "div2",
				"paths": [
					{
						"pred": "x == 3 || x % 3 != 0",
						"output": "div3"
					}
				]
			},
			"part_type": "Filter"
		},
		"Filter divisible by 5": {
			"name": "Filter divisible by 5",
			"wait": true,
			"multiplicity": 1,
			"part": {
				"input": "div3",
				"paths": [
					{
						"pred": "x == 5 || x % 5 != 0",
						"output": "out"
					}
				]
			},
			"part_type": "Filter"
		},
		"Generate integers ≥ 2": {
			"name": "Generate integers ≥ 2",
			"wait": true,
			"multiplicity": 1,
			"part": {
				"code": [
					"for i := 2; i\u003c49; i++ {",
					"\traw \u003c- i",
					"}",
					"close(raw)"
				]
			},
			"part_type": "Code"
		},
		"Print output": {
			"name": "Print output",
			"wait": true,
			"multiplicity": 1,
			"part": {
				"code": [
					"for n := range out {",
					"\tfmt.Println(n)",
					"}"
				]
			},
			"part_type": "Code"
		}
	},
	"channels": {
		"div2": {
			"name": "div2",
			"type": "int",
			"cap": 0
		},
		"div3": {
			"name": "div3",
			"type": "int",
			"cap": 0
		},
		"out": {
			"name": "out",
			"type": "int",
			"cap": 0
		},
		"raw": {
			"name": "raw",
			"type": "int",
			"cap": 0
		}
	}
}
