{
	"name": "Word counter",
	"package_path": "github.com/google/shenzhen-go/examples/wc",
	"imports": [
		"\"fmt\"",
		"\"strings\"",
		"\"os\""
	],
	"is_command": true,
	"nodes": {
		"Count lines, words, characters": {
			"name": "Count lines, words, characters",
			"wait": true,
			"multiplicity": 1,
			"part": {
				"head": [
					""
				],
				"body": [
					"// Note that the \"words\" and \"chars\" won't match output from the usual wc command",
					"// for various reasons (the scanner trims \\n, strings.Split doesn't consider other",
					"// whitespace chars).",
					"",
					"sum := make(map[string]struct{ lines, words, chars int })",
					"for fl := range Lines {",
					"\ts := sum[fl.Path]",
					"\ts.lines++",
					"\ts.words += len(strings.Split(fl.Line, \" \"))",
					"\ts.chars += len(fl.Line)",
					"\tsum[fl.Path] = s",
					"}",
					"",
					"l, w, c := 0, 0, 0",
					"for f, s := range sum {",
					"\tfmt.Printf(\"%d\\t%d\\t%d\\t%s\\n\", s.lines, s.words, s.chars, f)",
					"\tl += s.lines",
					"\tw += s.words",
					"\tc += s.chars",
					"}",
					"",
					"if len(sum) \u003e 1 {",
					"\tfmt.Printf(\"%d\\t%d\\t%d\\ttotal\\n\", l, w, c)",
					"}"
				],
				"tail": [
					""
				]
			},
			"part_type": "Code"
		},
		"Report errors": {
			"name": "Report errors",
			"wait": false,
			"multiplicity": 1,
			"part": {
				"head": [
					""
				],
				"body": [
					"for err := range Errors {\r",
					"        if err == nil {\r",
					"                continue\r",
					"        }\r",
					"\tfmt.Fprintf(os.Stderr, \"Couldn't count: %v\", err)\r",
					"}"
				],
				"tail": [
					""
				]
			},
			"part_type": "Code"
		},
		"Send os.Args[1:]": {
			"name": "Send os.Args[1:]",
			"wait": true,
			"multiplicity": 1,
			"part": {
				"output": "Args",
				"items": [
					"// os.Args is a slice where os.Args[0] = the path to the program.",
					"// We don't need to count that (it would be pointless) so send",
					"// any other args using a subslice.",
					"",
					"os.Args[1:]"
				]
			},
			"part_type": "StaticSend"
		},
		"Split args": {
			"name": "Split args",
			"wait": true,
			"multiplicity": 1,
			"part": {
				"input": "Args",
				"output": "Paths"
			},
			"part_type": "Unslicer"
		},
		"Text File Reader": {
			"name": "Text File Reader",
			"wait": true,
			"multiplicity": 4,
			"part": {
				"path_input": "Paths",
				"output": "Lines",
				"errors": "Errors"
			},
			"part_type": "TextFileReader"
		}
	},
	"channels": {
		"Args": {
			"name": "Args",
			"type": "[]string",
			"cap": 0
		},
		"Errors": {
			"name": "Errors",
			"type": "error",
			"cap": 0
		},
		"Lines": {
			"name": "Lines",
			"type": "partlib.FileLine",
			"cap": 0
		},
		"Paths": {
			"name": "Paths",
			"type": "string",
			"cap": 0
		}
	}
}
